
REACT_APP_API_KEY= AIzaSyD7vMF5p_RSMKGU9U8eq0oMCOGMwVSAvrI
REACT_APP_AUTH_DOMAIN= auth-3519d.firebaseapp.com
REACT_APP_PROJECT_ID= auth-3519d
REACT_APP_STORAGE_BUCKET=  auth-3519d.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 708419832365
REACT_APP_ID= 1:708419832365:web:903ba9d2d44caf91bc06a4

